<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="zb_dongle"/>
  <ProjectSessionItem path="zb_dongle;zb_dongle"/>
  <ProjectSessionItem path="zb_dongle;zb_dongle;Application"/>
  <ProjectSessionItem path="zb_dongle;zb_dongle;None"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="620" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="main.c" selected="1" top="602" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="D:/Users/alx97/Desktop/DeviceDownload/DragonFly/DONGLE_ZB/DONGLE_ZB/examples/zigbee/experimental/dongle_zb_wdfu/pca10056/blank/ses/main.c" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="66" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="21" useTextEdit="1" openedFrom="D:/Users/alx97/Desktop/DeviceDownload/DragonFly/DONGLE_ZB/DONGLE_ZB/examples/zigbee/experimental/dongle_zb_wdfu/pca10056/blank/ses/main.c" useBinaryEdit="0" left="0" path="../../../zb_dongle_gloabals.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="D:/Users/alx97/Desktop/DeviceDownload/DragonFly/DONGLE_ZB/DONGLE_ZB/examples/zigbee/experimental/dongle_zb_wdfu/pca10056/blank/ses/main.c" useBinaryEdit="0" left="0" path="../../../../../../../external/zboss/include/zboss_api.h" selected="0" top="45" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="D:/Users/alx97/Desktop/DeviceDownload/DragonFly/DONGLE_ZB/DONGLE_ZB/examples/zigbee/experimental/dongle_zb_wdfu/pca10056/blank/ses/main.c" useBinaryEdit="0" left="0" path="../../../../../../../external/zboss/include/zb_mem_config_med.h" selected="0" top="90" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="D:/Users/alx97/Desktop/DeviceDownload/DragonFly/DONGLE_ZB/DONGLE_ZB/examples/zigbee/experimental/dongle_zb_wdfu/pca10056/blank/ses/main.c" useBinaryEdit="0" left="0" path="../../../uart_handler.h" selected="0" top="6" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="zb_dongle" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/Users/alx97/Desktop/DeviceDownload/DragonFly/DONGLE_ZB/DONGLE_ZB/external/zboss/lib/gcc/nrf52840" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
