<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="284" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="main.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="332" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="main.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="zb_dongle" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="zb_dongle" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="zb_dongle" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="zb_dongle" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="zb_dongle"/>
  <ProjectSessionItem path="zb_dongle;zb_dongle"/>
  <ProjectSessionItem path="zb_dongle;zb_dongle;Application"/>
  <ProjectSessionItem path="zb_dongle;zb_dongle;Board Definition"/>
  <ProjectSessionItem path="zb_dongle;zb_dongle;Board Support"/>
  <ProjectSessionItem path="zb_dongle;zb_dongle;None"/>
  <ProjectSessionItem path="zb_dongle;zb_dongle;nRF_Drivers"/>
  <ProjectSessionItem path="zb_dongle;zb_dongle;nRF_Zigbee"/>
  <ProjectSessionItem path="zb_dongle;zb_dongle;Zigbee"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="zb_dongle" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="zb_dongle" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="zb_dongle" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="zb_dongle" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="520" useTextEdit="1" openedFrom="D:/Users/alx97/Desktop/DeviceDownload/DragonFly/DONGLE_ZB/DONGLE_ZB/examples/zigbee/experimental/dongle_zb/zb_cluster_sends.h" useBinaryEdit="0" left="0" path="main.c" selected="1" top="512" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="53" y="9" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/fifo/app_fifo.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="45" y="4561" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="4542" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="2" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/uart/app_uart_fifo.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="484" useTextEdit="1" openedFrom="D:/Users/alx97/Desktop/DeviceDownload/DragonFly/DONGLE_ZB/DONGLE_ZB/examples/zigbee/experimental/dongle_zb/pca10056/blank/ses/main.c" useBinaryEdit="0" left="0" path="../../../../../../../components/libraries/bsp/bsp.c" selected="0" top="469" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="68" useTextEdit="1" openedFrom="D:/Users/alx97/Desktop/DeviceDownload/DragonFly/DONGLE_ZB/DONGLE_ZB/components/libraries/bsp/bsp.c" useBinaryEdit="0" left="0" path="../../../../../../../components/boards/pca10056_DF_50Q.h" selected="0" top="56" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="2070" useTextEdit="1" openedFrom="D:/Users/alx97/Desktop/DeviceDownload/DragonFly/DONGLE_ZB/DONGLE_ZB/examples/zigbee/experimental/dongle_zb/pca10056/blank/ses/main.c" useBinaryEdit="0" left="0" path="../../../../../../../external/zboss/include/zboss_api_zcl.h" selected="0" top="2058" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="471" useTextEdit="1" openedFrom="D:/Users/alx97/Desktop/DeviceDownload/DragonFly/DONGLE_ZB/DONGLE_ZB/examples/zigbee/experimental/dongle_zb/pca10056/blank/ses/main.c" useBinaryEdit="0" left="0" path="../../../../../../../external/zboss/include/zboss_api_af.h" selected="0" top="54" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="48" y="15" useTextEdit="1" openedFrom="D:/Users/alx97/Desktop/DeviceDownload/DragonFly/DONGLE_ZB/DONGLE_ZB/examples/zigbee/experimental/dongle_zb/pca10056/blank/ses/main.c" useBinaryEdit="0" left="0" path="../../../zb_cluster_sends.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../zb_zcl_bms_measurement.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="6" useTextEdit="1" openedFrom="D:/Users/alx97/Desktop/DeviceDownload/DragonFly/DONGLE_ZB/DONGLE_ZB/examples/zigbee/experimental/dongle_zb/pca10056/blank/ses/main.c" useBinaryEdit="0" left="0" path="../../../zb_dongle_gloabals.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="2" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../zb_zcl_error.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="1258" useTextEdit="1" openedFrom="D:/Users/alx97/Desktop/DeviceDownload/DragonFly/DONGLE_ZB/DONGLE_ZB/examples/zigbee/experimental/dongle_zb/pca10056/blank/ses/main.c" useBinaryEdit="0" left="0" path="../../../../../../../external/zboss/include/zboss_api.h" selected="0" top="1246" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="181" useTextEdit="1" openedFrom="D:/Users/alx97/Desktop/DeviceDownload/DragonFly/DONGLE_ZB/DONGLE_ZB/examples/zigbee/experimental/dongle_zb/pca10056/blank/ses/main.c" useBinaryEdit="0" left="0" path="../../../zb_store.h" selected="0" top="169" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="213" useTextEdit="1" openedFrom="D:/Users/alx97/Desktop/DeviceDownload/DragonFly/DONGLE_ZB/DONGLE_ZB/examples/zigbee/experimental/dongle_zb/pca10056/blank/ses/main.c" useBinaryEdit="0" left="0" path="../../../uart_handler.h" selected="0" top="200" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="39" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../../components/boards/boards.c" selected="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="66" useTextEdit="1" openedFrom="D:/Users/alx97/Desktop/DeviceDownload/DragonFly/DONGLE_ZB/DONGLE_ZB/components/boards/boards.c" useBinaryEdit="0" left="0" path="../../../../../../../components/boards/boards.h" selected="0" top="51" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="31" y="81" useTextEdit="1" openedFrom="D:/Users/alx97/Desktop/DeviceDownload/DragonFly/DONGLE_ZB/DONGLE_ZB/components/boards/boards.h" useBinaryEdit="0" left="0" path="../../../../../../../components/boards/pca10056.h" selected="0" top="60" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="536" useTextEdit="1" openedFrom="D:/Users/alx97/Desktop/DeviceDownload/DragonFly/DONGLE_ZB/DONGLE_ZB/examples/zigbee/experimental/dongle_zb/pca10056/blank/ses/main.c" useBinaryEdit="0" left="0" path="../../../../../../../components/zigbee/common/zigbee_helpers.c" selected="0" top="523" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="zb_dongle" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="D:/Users/alx97/Downloads/DONGLE_ZB/DONGLE_ZB/external/zboss/src/commissioning/bdb/zdo_commissioning_bdb.c&#xa;" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
