<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;Application"/>
  <ProjectSessionItem path="secure_bootloader_ble_s140_pca10056;secure_bootloader_ble_s140_pca10056;Board Definition"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="97" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../main.c" selected="1" top="89" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="12" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../dfu_public_key.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="57" useTextEdit="1" openedFrom="D:/Users/alx97/Desktop/DeviceDownload/DragonFly/DONGLE_ZB/DONGLE_ZB/examples/dfu/secure_bootloader/main.c" useBinaryEdit="0" left="0" path="../../../../../components/boards/boards.c" selected="0" top="46" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="70" useTextEdit="1" openedFrom="D:/Users/alx97/Desktop/DeviceDownload/DragonFly/DONGLE_ZB/DONGLE_ZB/components/boards/boards.c" useBinaryEdit="0" left="0" path="../../../../../components/boards/boards.h" selected="0" top="54" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="36" y="74" useTextEdit="1" openedFrom="D:/Users/alx97/Desktop/DeviceDownload/DragonFly/DONGLE_ZB/DONGLE_ZB/components/boards/boards.c" useBinaryEdit="0" left="0" path="../../../../../components/boards/pca10056_DF_50Q.h" selected="0" top="57" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="secure_bootloader_ble_s140_pca10056" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
